---
platform: windows

inputs:
- name: cli-integration
  path: go/src/code.cloudfoundry.org/cli
- name: cf-cli-binaries
- name: cli-ci

params:
  CF_CLI_EXPERIMENTAL: true

run:
  path: cli-ci/ci/cli/tasks/integration-windows.bat
